#포트 설정
server.port=8080

#소스파일에 변화가 있을 때 자동으로 서버 재 시작 설정
spring.devtools.restart.enabled=true

# 정적 리소스에 변화가 있을 때 바로 반영한다. 
spring.devtools.livereload.enabled=true 

# thymeleaf 참조 경로 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true) 
spring.thymeleaf.cache=false 

# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다. 
spring.thymeleaf.check-template-location=false

#mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.110.203:3306/nmas
spring.datasource.username=nmas
spring.datasource.password=nmas!123

#hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
